* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Principal */
  --red:#E3646E;
  --purple:#BB72E9;
  --blue:#3996DB;
  --green:#82BC4F;
  --yellow:#EABD5F;
  /* Base */
  --gray-100:#0D0E11;
  --gray-200:#16181D;
  --gray-300:#292C34;
  --gray-400:#878EA1;
  --gray-500:#C0C4CE;
  --gray-600:#E2E4E9;
  /* Fonte Asap */
  --font-asap:'Asap', sans-serif;
  --title-lg:700 56px/120% var(--font-asap);
  --title-md:700 24px/120% var(--font-asap);
  --title-sm:700 16px/120% var(--font-asap);
  /* Fonte Incosolata */
  --font-inconsolata:'Inconsolata', sans-serif;
  --subtitle:400 20px/120% var(--font-inconsolata);
  /* Fonte Maven_Pro */
  --font-maven-pro:'Maven_pro', sans-serif;
  --text-md:400 16px/140% var(--font-maven-pro);
  --text-sm:400 14px/140% var(--font-maven-pro);
}

body {
  background-color: var(--gray-200);
}

#social_media {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 69px;
}

#down {
  display: flex;
  justify-content: center;
  margin-top: 105px;
  margin-bottom: 57px;
}

.content-tag {
  display: flex;
  gap: 8px;
  background-color: var(--gray-300);
  padding: 9px 16px;
  border-radius: 99px;
  font: var(--text-md);
  letter-spacing: 0.04em;
  color: var(--gray-500);
  align-items: center;
}

.img-bg {
  background-image: url(../assets/Backgrounds/Background_Contacts.png);
  position: relative;
  width: 1366px;
  height: 750px;
  background-size: cover;
}

.title-md {
  font: var(--title-md);
  color: #E2E4E9;
  text-align: center;
}

.title-md2 {
  font: var(--title-md);
  color: #E2E4E9;
  text-align: center;
  margin-bottom: 56px;
}

.text-sm {
  color: var(--gray-400);
  font: var(--text-sm);
  text-align: center;
  margin-top: 20px;
}

.title-lg {
  color: var(--gray-600);
  font: var(--title-lg);
  text-align: center;
  margin-top: 8px;
}

.subtitle {
  text-align: center;
  margin-top: 56px;
  font: var(--subtitle);
  color: var(--gray-500);
}

.subtitle2 {
  text-align: center;
  margin-top: 56px;
  font: var(--subtitle);
  color: var(--red);
  margin-bottom: 8px;
}

.card-title {
  font: var(--title-sm);
  color: #E2E4E9;
}

.card-subtitle {
  font: var(--text-sm);
  color: #C0C4CE;
}

.layout-container {
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  gap: 24px;
  justify-content: center;
}

.project {
  display: flex;
  flex-direction: column;
  background-color: #292C34;
  border-radius: 12px;
  padding: 12px;
  width: 100%;
  max-width: 330px;
  height: 100%;
  max-height: 280px;
  justify-content: space-between;
  margin-bottom: 24px;
}

.project img {
  border-radius: 8px;
}

.project h1 {
  margin-top: 20px;
}

#intro2 {
  max-width: 1366px;
  width: 100%;
  max-height: 917px;
  height: 100%;
}