#social_media {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 69px;
}

.content-tag {
  display: flex;
  gap: 8px;
  background-color: var(--gray-300);
  padding: 9px 16px;
  border-radius: 99px;
  font: var(--text-md);
  letter-spacing: 0.04em;
  color: var(--gray-500);
  align-items: center;
}

.logos {
  width: 24px;
  height: 24px;
}

#img-bg {
  background-image: url(../assets/Backgrounds/Background_Contacts.png);
  position: relative;
  width: 1366px;
  height: 750px;
  background-size: cover;
}


.layout-container {
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  gap: 24px;
  justify-content: center;
  margin-bottom: 144px;
}

.project {
  display: flex;
  flex-direction: column;
  background-color: #292C34;
  border-radius: 12px;
  padding: 12px;
  width: 100%;
  max-width: 330px;
  height: 100%;
  max-height: 280px;
  justify-content: space-between;
}

.project img {
  border-radius: 8px;
}

.project h1 {
  margin-top: 20px;
}

.layout-container2 {
  display: grid;
  grid-template-columns: repeat(3, 280px);
  gap: 24px;
  justify-content: center;
  margin-top: 56px;
  padding-bottom: 120px;
}

.project2 {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--gray-200);
  border-radius: 12px;
  padding: 20px;
  width: 100%;
  max-width: 280px;
  height: 100%;
  max-height: 155px;
  justify-content: center;
}

.project2 img {
  max-width: 48px;
  width: 100%;
  max-height: 48px;
  height: 100%;
}

.project2 h1 {
  margin-top: 20px;
}

.layout-container3 {
  display: grid;
  grid-template-columns: repeat(1, 400px);
  gap: 16px;
  justify-content: center;
  margin-bottom: 200px;
}

.project3 {
  background-color: var(--gray-300);
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  height: 100%;
  max-height: 68px;
  align-items: center; /* alinha o texto */
  display: flex;
  gap: 12px;
  font: var(--text-md);
  color: var(--gray-500);
  letter-spacing: 0.04em;
}

